<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Web Desigener</title>
		<link rel="stylesheet" type="text/css" href="css/boke.css"/>
	</head>
	<body>
		<div id="page">
			<aside id="sidebar">
				<nav>
					<a href="#top" id="nav-logo" class="logo"><span>A portfolio of</span>Joefrey Mahusay</a>
				<ul>
					<li class="active" id="nav-1"><a href="#home">Home</a></li>
					<li id="nav-2"><a href="#work">Work</a></li>
					<li id="nav-3"><a href="#about">About</a></li>
					<li id="nav-4"><a href="#contact">Contact</a></li>
				</ul>
				<div class="bg_bottom"></div>
				</nav>
			</aside>
			
			<div id="main-content">
				<section id="top"></section>
				<!--do not remove-->
				<section id="home">
					<div id="loader" class="loader"></div>
					<div id="ps_container" class="ps_container"> <span class="ribbon"></span>
					<div id="ps_image_wrapper">
						<!--first initial image-->
						<img src="img/1.jpg" alt="" />
					</div>
					<!--Navigation items-->
					<div id="ps_next"></div>
					<div id="ps_prev"></div>
					<!--Dont list with thumbnail preview-->
					<ul class="ps_nav">
						<li class="selected"><a href="img/1.jpg" rel="">Image 1</a></li>
						<li ><a href="img/2.jpg" rel="">Image 2</a></li>
						<li ><a href="img/3.jpg" rel="">Image 3</a></li>
						<li ><a href="img/4.jpg" rel="">Image 4</a></li>
						<li ><a href="img/5.jpg" rel="">Image 5</a></li>
						<li class="ps_preview">
						<div class="ps_preview_weapper">
							<!--Thumbnail comes here-->
							
						</div>
						<!--Little triangle-->
						<span></span></li>
					</ul>
					</div>
					<!--end ps_container-->
				  <header class="divider intro-text">
				  	<h2>I Make Beautiful Websites</h2>
				  	
				  </header>
				  <div class="recent-work columns">
				  	<h3>My Recent Work</h3>
				  	<div class="two-column">
				  		<figure>
				  			<a href="img/pricing_table_3.jpg" rel="recent_work" class="zoom">
				  			<img src="img/work_1.jpg" alt="Image" />
				  		</a></figure>
				  	</div>
				  	<div class="two-column last">
				  		<figure>
				  			<a href="img/pricing_table_3.jpg" rel="recent_work" class="zoom">
				  			<img src="img/work_2.jpg" alt="Image" />
				  		</a></figure>
				  	</div>
				  </div>
				  
				  <div class="my-services columns">
				  	<h3>My Services</h3>
				  	<div class="three-column">
				  		<h4>Web Design</h4>
				  		<p>This is just a place holder for people who need type tp visualize what actual copy might look like if it were real content.</p>	
				  	</div>
				  	<div class="three-column">
				  		<h4>Graphic Design</h4>
				  		<p>This is just a place holder for people who need type tp visualize what actual copy might look like if it were real content.</p>	
				  	</div>
				  	<div class="three-column">
				  		<h4>Identity / Branding</h4>
				  		<p>This is just a place holder for people who need type tp visualize what actual copy might look like if it were real content.</p>	
				  	</div>
				  </div>
				  
				  <div class="one-column columns textimony">
				  	<div class="clearfix says">
				  		<figure class="marginRight">
				  			<img src="img/client_image_1.jpg" alt="Image" />
				  		</figure>
				  		<blockquote>
				  			<p>This is just a place holder for people who need type tp visualize what actual copy might look like if it were real content.</p>
				  		    <cite>&mdash;<a href="#">Joefrey Mahusay</a></cite>
				  		</blockquote>
				  	</div>
				  	<div class="clearfix says">
				  		<figure class="marginRight">
				  			<img src="img/client_image_1.jpg" alt="Image" />
				  		</figure>
				  		<blockquote>
				  			<p>This is just a place holder for people who need type tp visualize what actual copy might look like if it were real content.</p>
				  		    <cite>&mdash;<a href="#">Joefrey Mahusay</a></cite>
				  		</blockquote>
				  	</div>
				  </div>
				</section>
				<!--end section-->co
			</div>
			
			
		</div>
		
		
		
		
		
	</body>
</html>
