<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>浮动</title>
		<link rel="stylesheet" href="css/today.css" />

	</head>
	<body>
		<div class="topheader">
			<ul class="clearfix">
				<li class="f1">星期一</li>
				<li class="f1">星期二</li>
				<li class="f1">星期三</li>
				<li class="f1">星期四</li>
				<li class="f1">星期五</li>
				<li class="f1">星期六</li>
				<li class="f1">星期七</li>
						
			</ul>
			
		</div>
		
		
		
		
	<div class="clearfix" >
		<p id="p1">p1</p>
		<p id="p2">p2</p>
		<p id="p3">p3</p>

	</div>	
	<div class="infooo">
		hafhafhau
	</div>
		
		
		<div contenteditable="true">
			<ul>
				<li>kkk</li>
			</ul>
		</div>
		
		<nav draggable="true">
			<a href="">home</a>
			<a href="">picture</a>
			<a href="">BBC</a>
			
		</nav>
		
		<aside>
			<p>发布日期<time datetime="2019-1-8" pubdate="true">2018-1-8</time></p>
			<p>日期<time datetime="2019-1-9" >2018-1-9</time>更新</p>
		</aside>
		<script type="text/javascript">
			document.getElementById("")
		</script>
		
	</body>
</html>
